<component name="libraryTable">
  <library name="Maven: org.apache.arrow:arrow-memory:0.8.0">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/arrow/arrow-memory/0.8.0/arrow-memory-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/arrow/arrow-memory/0.8.0/arrow-memory-0.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/arrow/arrow-memory/0.8.0/arrow-memory-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>