<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:2.3.2">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/spark/spark-network-shuffle_2.11/2.3.2/spark-network-shuffle_2.11-2.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/spark/spark-network-shuffle_2.11/2.3.2/spark-network-shuffle_2.11-2.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/spark/spark-network-shuffle_2.11/2.3.2/spark-network-shuffle_2.11-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>