<component name="libraryTable">
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:1.1">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/jamesmurty/utils/java-xmlbuilder/1.1/java-xmlbuilder-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/jamesmurty/utils/java-xmlbuilder/1.1/java-xmlbuilder-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/jamesmurty/utils/java-xmlbuilder/1.1/java-xmlbuilder-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>