<component name="libraryTable">
  <library name="Maven: com.twitter:chill_2.11:0.8.4">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/twitter/chill_2.11/0.8.4/chill_2.11-0.8.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/twitter/chill_2.11/0.8.4/chill_2.11-0.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/twitter/chill_2.11/0.8.4/chill_2.11-0.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>