<component name="libraryTable">
  <library name="Maven: org.apache.parquet:parquet-common:1.8.3">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/parquet/parquet-common/1.8.3/parquet-common-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/parquet/parquet-common/1.8.3/parquet-common-1.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/parquet/parquet-common/1.8.3/parquet-common-1.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>